PORT=3000
JWT_SECRET=your-secret-key-change-in-production

USER_SERVICE_URL=http://user-service:3001
PRODUCT_SERVICE_URL=http://product-service:5001
ORDER_SERVICE_URL=http://order-service:3002
PAYMENT_SERVICE_URL=http://payment-service:3003
INVENTORY_SERVICE_URL=http://inventory-service:5002
NOTIFICATION_SERVICE_URL=http://notification-service:3004
REVIEW_SERVICE_URL=http://review-service:3005
ANALYTICS_SERVICE_URL=http://analytics-service:5003
