PORT=3002

DB_HOST=postgres
DB_PORT=5432
DB_NAME=orderdb
DB_USER=postgres
DB_PASSWORD=postgres

INVENTORY_SERVICE_URL=http://inventory-service:5002
PAYMENT_SERVICE_URL=http://payment-service:3003
NOTIFICATION_SERVICE_URL=http://notification-service:3004
